<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <table >
        <caption>Data</caption>
        <tr>
            <th>NO:</th>
            <th>Employee</th>
            <th>Age</th>
            <th>Salary/Month</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Shyam</td>
            <td>27</td>
            <td>50,000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Satheesh</td>
            <td>25</td>
            <td>45,000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shoba</td>
            <td>30</td>
            <td>75,000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tom</td>
            <td>23</td>
            <td>40,000</td>
        </tr>

    </table>
</body>
</html>